<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=W" />
    <title>World Clock by Katarzyna Kreja</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>World clock</h1>
      <select name="" id="">
        <option value="">Select a city</option>
        <option value="">London</option>
        <option value="">New York</option>
        <option value="">Auckland</option>
      </select>
      <div class="city">
        <div>
          <h3>Warsaw</h3>
          <div class="date">August 15th 2022</div>
        </div>

        <div class="time">13:48:15</div>
      </div>
      <div class="city">
        <div>
          <h3>Rome</h3>
          <div class="date">August 15th 2022</div>
        </div>

        <div class="time">13:48:15</div>
      </div>
    </div>
    <footer>
      Coded by <strong>Katarzyna Kreja</strong> and is open sourced on
      <a
        href="https://github.com/KatarzynaKreja/world-clocks"
        target="_blank"
        rel=""
      >
        GitHub</a
      >
    </footer>
  </body>
  <script rel="stylesheet" src="js/index.js"></script>
</html>
